class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        vector<vector<int>> ans;
        sort(nums.begin(),nums.end());
        int low,high;
        int n=nums.size();
        for(int i=0;i<nums.size()-2;i++){
            if(i>0 && nums[i]==nums[i-1]) continue;

            if(nums[i]+nums[i+1]+nums[i+2] > 0) break;
            if(nums[i]+nums[n-1]+nums[n-2] <0) continue;
            low=i+1;
            high=nums.size()-1;
            while(low<high){
                int sum=nums[i]+nums[low]+nums[high];
                if(sum==0){
                    ans.push_back({nums[i],nums[low],nums[high]});
                    low++;
                    high--;
                    while(low<high && nums[low]==nums[low-1])
                    low++;
                    while(low < high && nums[high]==nums[high+1])
                    high--;
                }
                else if(sum<0)
                low++;
                else
                high--;
            }
        }
        return ans;
    }
};
