class Solution {
public:
    int threeSumClosest(vector<int>& nums, int target) {
       sort(nums.begin(),nums.end());
       int low,high;
       int res=nums[0]+nums[1]+nums[2];
       for(int i=0;i<nums.size()-2;i++){
        if(i>0 && nums[i]==nums[i-1]) continue;
        low=i+1,high=nums.size()-1;
        while(low<high){
            int sum=nums[i]+nums[low]+nums[high];
            if(abs(target-sum)<abs(target-res))
            res=sum;
            if(sum==target)
            return sum;
            if(sum<target)
            low++;
            else high--;
        }
       }
       return res;
    }
};
