class Solution {
public:
    int longestSubarray(vector<int>& nums, int limit) {
        deque<int> max_dq;
        deque<int> min_dq;
        int maxlen=0,l=0;
        for(int r=0;r<nums.size();r++){
            while(!max_dq.empty() && max_dq.back()<nums[r]){
                max_dq.pop_back();
            }
            max_dq.push_back(nums[r]);

            while(!min_dq.empty() && min_dq.back()>nums[r]){
                min_dq.pop_back();
            }
            min_dq.push_back(nums[r]);

            while(max_dq.front()-min_dq.front()>limit){
                if(nums[l]==min_dq.front()) min_dq.pop_front();
                if(nums[l]==max_dq.front()) max_dq.pop_front();
                l++;
            }
            maxlen=max(maxlen,r-l+1);

        }
        return maxlen;
    }
};
