class Solution {
public:
    int subarraysWithKDistinct(vector<int>& nums, int k) {
        return Atmostk(nums,k)-Atmostk1(nums,k);
    }

    int Atmostk(vector<int>& nums, int k) {
        int count = 0, left = 0;
        unordered_map<int, int> mp;
        for (int right = 0; right < nums.size(); right++) {
            mp[nums[right]]++;

            while (mp.size() > k) {
                mp[nums[left]]--;
                if (mp[nums[left]] == 0) {
                    mp.erase(nums[left]);
                }
                left++;
            }
            count += right - left + 1;
        }
        return count;
    }

    int Atmostk1(vector<int>& nums, int k) {
        int count = 0, left = 0;
        unordered_map<int, int> mp;
        for (int right = 0; right < nums.size(); right++) {
            mp[nums[right]]++;

            while (mp.size() > k - 1) {
                mp[nums[left]]--;
                if (mp[nums[left]] == 0) {
                    mp.erase(nums[left]);
                }
                left++;
            }
            count += right - left + 1;
        }
        return count;
    }
};
