class Solution {
public:
    int subarraySum(vector<int>& nums, int k) {
        unordered_map<int, int> mp;
        mp[0] = 1;
        int count = 0;
        int cur_sum = 0;
        for (int i = 0; i < nums.size(); i++) {
            cur_sum += nums[i];
            if (mp.count(cur_sum - k)) {
                count += mp[cur_sum - k];
                
            }
            if (mp.count(cur_sum))
                    mp[cur_sum]++;
                else
                    mp[cur_sum] = 1;
        }
        return count;
    }
};
