
int* twoSum(int* numbers, int numbersSize, int target, int* returnSize) {
    int left=0,right=numbersSize-1,sum=0;
    int *array=(int*)malloc(2*sizeof(int));
    while(left<right){
        sum=numbers[left]+numbers[right];
        if(sum==target){
            array[0]=left+1;
            array[1]=right+1;
            *returnSize=2;
            return array;
        }
        else if(sum>target){
            right--;
        }
        else{
            left++;
        }
    }
    
    returnSize=0;
    return array;
}
